{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"trans",
				"transactions"
			],
			[
				"delet",
				"deleteMyBanks"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"scroll",
				"scroll-stopper"
			],
			[
				"balance",
				"balanceContainer"
			],
			[
				"sidebar",
				"sidebarContainer"
			],
			[
				"bankList",
				"bankListItems"
			],
			[
				"future",
				"futureBalances"
			],
			[
				"futureB",
				"futureBalances"
			],
			[
				"sumFut",
				"sumFutureIncomes"
			],
			[
				"past",
				"pastExpenses"
			],
			[
				"futu",
				"futureIncome"
			],
			[
				"amount",
				"amountLeft"
			],
			[
				"find",
				"findOne"
			],
			[
				"save",
				"saveAndReturn"
			],
			[
				"isVal",
				"isValidExpenseDate"
			],
			[
				"banktype",
				"bankTypeaheadRegion"
			],
			[
				"banktyp",
				"bankTypeaheadRegion"
			],
			[
				"bankTyp",
				"bankTypeaheadRegion"
			],
			[
				"opening",
				"openingBalance"
			],
			[
				"bankincom",
				"bankIncomeTotals"
			],
			[
				"thisbudget",
				"thisBudgetBank"
			],
			[
				"bankincomto",
				"bankIncomeTotalsIndex"
			],
			[
				"thisb",
				"thisBudget"
			],
			[
				"fillb",
				"fillBudgetBalances"
			],
			[
				"valid",
				"validDueDateBudgets"
			],
			[
				"transaction",
				"transaction_collection"
			],
			[
				"this",
				"thisTransaction"
			],
			[
				"same",
				"sameCount"
			],
			[
				"thisM",
				"thisModel"
			],
			[
				"first",
				"firstBank"
			],
			[
				"thisbu",
				"thisBudget"
			],
			[
				"thisbud",
				"thisBudgetBank"
			],
			[
				"goal",
				"goalChanged"
			],
			[
				"bala",
				"balance"
			],
			[
				"dueDate",
				"dueDateChanged"
			],
			[
				"dateB",
				"dateBtnClicked"
			],
			[
				"limit",
				"limitChanged"
			],
			[
				"toggle",
				"toggleActive"
			],
			[
				"thisB",
				"thisBudget"
			],
			[
				"thisBudg",
				"thisBudget"
			],
			[
				"bankI",
				"bankIncomeTotals"
			],
			[
				"empty",
				"emptyBankBudgets"
			],
			[
				"check",
				"checkboxes"
			],
			[
				"back",
				"background-color"
			],
			[
				"color-li",
				"color-lightlightgrey"
			],
			[
				"text",
				"text-transform"
			],
			[
				"sortab",
				"sortableDropped"
			],
			[
				"expectd",
				"expectedIncome"
			],
			[
				"expected",
				"expectedIncome"
			],
			[
				"exp",
				"expectedIncomeChanged"
			],
			[
				"change",
				"changeHappened"
			],
			[
				"in",
				"input"
			],
			[
				"ui-d",
				"ui-draggable-dragging"
			],
			[
				"pos",
				"pos-a	position: absolute;"
			],
			[
				"cur",
				"cur:p	cursor:pointer"
			],
			[
				"expect",
				"expectedIncome"
			],
			[
				"fundIcon",
				"fundIconContainer"
			],
			[
				"budgetList",
				"budgetListCollectionView"
			],
			[
				"validator",
				"validatorErrors"
			],
			[
				"last-",
				"last-of-type"
			],
			[
				"border-left",
				"border-left-color"
			],
			[
				"overflo",
				"overflow"
			],
			[
				"overflow",
				"overflow-y"
			],
			[
				"overf",
				"overflow"
			],
			[
				"color-lig",
				"color-lightgrey"
			],
			[
				"color",
				"color-grey"
			],
			[
				"border",
				"border"
			],
			[
				"max-",
				"max-width"
			],
			[
				"stroke",
				"stroke-thickness"
			],
			[
				"safe",
				"safeStrings"
			],
			[
				"font",
				"font-size"
			],
			[
				"color-ligh",
				"color-highlight"
			],
			[
				"bordercol",
				"border-collapse"
			],
			[
				"bac",
				"background-color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"hei",
				"height"
			],
			[
				"vis",
				"visible"
			],
			[
				"color-",
				"color-ocean"
			],
			[
				"spac",
				"letter-spacing"
			],
			[
				"text-",
				"text-align"
			],
			[
				"font-",
				"font-family"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"spa",
				"letter-spacing"
			],
			[
				"Budget",
				"Budget_Collection"
			],
			[
				"BudgetList",
				"BudgetList_CollectionView"
			],
			[
				"budget",
				"budgetsContainer"
			],
			[
				"Maritem",
				"Marionette.ItemView"
			],
			[
				"addBank",
				"addBankView"
			],
			[
				"dis",
				"display"
			],
			[
				"mask",
				"maskMoney"
			],
			[
				"total",
				"totalBalance"
			],
			[
				"reduced",
				"reducedObject"
			],
			[
				"transactions",
				"transactionsTotal"
			],
			[
				"bootstrap",
				"bootstrap-select"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"print",
				"print_r"
			],
			[
				"totalBu",
				"totalBudgetAmountChanged"
			],
			[
				"showPrev",
				"showPrevMonth"
			],
			[
				"showPrevMonth",
				"showPrevMonthCallback"
			],
			[
				"dist",
				"distinctDateDueDates"
			],
			[
				"timelineMonth",
				"timelineMonthContainer"
			],
			[
				"days",
				"daysInMonth"
			],
			[
				"newMonth",
				"newMonthYear"
			],
			[
				"Transaction",
				"TransactionListItem"
			],
			[
				"tran",
				"transactionAmount"
			],
			[
				"style",
				"font-style"
			],
			[
				"padin",
				"padding-bottom"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"back-s",
				"background-position"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"min-",
				"min-height"
			],
			[
				"timeline",
				"timelineDateView"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"sorted",
				"sortedEmptyDates"
			],
			[
				"mra",
				"mr:a	margin-right:auto"
			],
			[
				"po",
				"pointer"
			],
			[
				"tabl",
				"table-cell"
			],
			[
				"no",
				"none"
			],
			[
				"fonts",
				"font-size"
			],
			[
				"zi",
				"z-index"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"min",
				"min-height"
			],
			[
				"name",
				"nameInput"
			],
			[
				"listte",
				"list-style"
			],
			[
				"cloud_",
				"cloud_blue"
			],
			[
				"Model_Budg",
				"Model_Budget"
			],
			[
				"budgetDefi",
				"budgetDefinition"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 327.0,
		"selected_items":
		[
			[
				"git br",
				"Git: Change Branch"
			],
			[
				"git ",
				"Git: Gui"
			],
			[
				"git bran",
				"Git: New Branch"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"gitcom",
				"Git: Commit history"
			],
			[
				"git commit",
				"Git: Commit history"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"gitstat",
				"Git: Status"
			],
			[
				"brow",
				"SFTP: Browse Remote…"
			],
			[
				"browse",
				"SFTP: Browse Remote…"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"javac",
				"Set Syntax: JavaScript"
			],
			[
				"todo",
				"SimpleTODO: Add TODO"
			],
			[
				"browser",
				"SFTP: Browse Server…"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"javascrip",
				"Javascript Beautify"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pretty",
				"Pretty JSON: Reformat (Pretty Print) JSON"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"fold",
				"BracketHighlighter: Fold Bracket Content"
			],
			[
				"browse ser",
				"SFTP: Browse Server…"
			],
			[
				"htmlpre",
				"HTMLPrettify"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"server",
				"SFTP: Setup Server…"
			],
			[
				"terminal",
				"Preferences: Terminal Key Bindings – Default"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"json",
				"Set Syntax: JSON"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"git status;",
			"git status",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Karl/Sites/budgetblox3/README.md",
		"/Users/Karl/Sites/budgetblox3/Plans and Ideas.todo",
		"/Users/Karl/Sites/budgetblox3/app/dev/ideas.todo",
		"/Users/Karl/Sites/budgetblox3/.gitignore",
		"/Users/Karl/Sites/budgetblox3/LICENSE.md",
		"/private/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/fz3temp-1/configure.php",
		"/Users/Karl/Sites/budgetblox3/app/dev/styles/style.less",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/layout/Timeline_Layout.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/layout/EditIncome_Layout.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/layout/EditExpense_Layout.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/layout/EditBudget_Layout.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/item/EditBank_ItemView.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/layout/Timeline_Layout.js.old",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/main.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/app.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/collection/BankList_CollectionView.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/collection/BudgetList_CollectionView.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/collection/PreferredBankList_CollectionView.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/templates/EditBank_ItemView.tpl",
		"/Users/Karl/Sites/budgetblox3/app/dev/templates/Timeline_Layout.tpl",
		"/Users/Karl/Sites/budgetblox3/server/views/index.ejs",
		"/Users/Karl/Sites/budgetblox3/app/dev/.bower.json",
		"/Users/Karl/Sites/budgetblox3/server/schemas/index.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/item/TransactionListItem_ItemView.js",
		"/Users/Karl/Sites/budgetblox3/server/routes/transactions.js",
		"/Users/Karl/Sites/budgetblox3/server/routes/budgets.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/item/BudgetListItem_ItemView.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/templates/EditExpense_Layout.tpl",
		"/Users/Karl/Sites/budgetblox3/app/dev/templates/EditIncome_Layout.tpl",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/item/PreferredBankListItem_ItemView.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/templates/PreferredBankListItem_ItemView.tpl",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1395252247/Cloud Dedicated Server/banglesandbeads.net/store/index.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1395252379/Cloud Dedicated Server/banglesandbeads.net/store/includes/configure.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1395252154/Cloud Dedicated Server/banglesandbeads.net/store/index.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1395252232/Cloud Dedicated Server/banglesandbeads.net/store/index.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1395252119/Cloud Dedicated Server/banglesandbeads.net/index.html",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/item/BankListItem_ItemView.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/templates/EditBudget_Layout.tpl",
		"/Users/Karl/Sites/budgetblox3/server/node_modules/datejs/src/i18n/es-DO.js",
		"/Users/Karl/Sites/budgetblox3/server/node_modules/.bin/express",
		"/Users/Karl/Sites/budgetblox3/app/dev/styles/offcanvas.less",
		"/Users/Karl/Sites/budgetblox3/app/dev/styles/custom_navbar.less",
		"/Users/Karl/Sites/budgetblox3/app/dev/styles/style.css",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/collection/TransactionList_CollectionView.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/templates/TransactionListItem_ItemView.tpl",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1394808633/Cloud Dedicated Server/banglesandbeads.net/store/B@ngle5AdministrAtion/includes/configure.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1394808570/Cloud Dedicated Server/banglesandbeads.net/store/includes/configure.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1394806395/Cloud Dreamhost Shared/home/cloudmsg/russmoonow.com/phpinfo.php",
		"/Users/Karl/Sites/budgetblox3/server/routes/banks.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/styles/gmail_scroll.less",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1394627970/Robin Kessigner Festival/home/robinkessingerfestival/robinkessingerfestival.org/wp-content/themes/robinkessinger/style.css",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/vendor/Backbone.Typeahead-master/README.md",
		"/Users/Karl/Sites/budgetblox3/server/routes/contacts.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/layout/Edit_Income.js",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1394546580/Robin Kessigner Festival/home/robinkessingerfestival/robinkessingerfestival.org/wp-content/themes/robinkessinger/style.css",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/models/Contact_Model.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/collections/Contact_Collection.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/collections/Budget_Collection.js",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1394464806/Robin Kessigner Festival/home/robinkessingerfestival/robinkessingerfestival.org/wp-content/themes/robinkessinger/style.css",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1394460731/Robin Kessigner Festival/home/robinkessingerfestival/robinkessingerfestival.org/wp-content/plugins/gcal-timetable/gcal-timetable.php",
		"/Users/Karl/Sites/budgetblox3/server/routes/defaults.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/templates/BudgetListItem_ItemView.tpl",
		"/Users/Karl/Sites/budgetblox3/server/routes/budgets.js.old",
		"/private/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/fz3temp-1/phprc",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/models/Budget_Model.js",
		"/Users/Karl/Sites/budgetblox3/server/routes/banks.js.old",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/models/Bank_Model.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/collections/Bank_Collection.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/collections/Transaction_Collection.js",
		"/Users/Karl/Sites/budgetblox3/server/server.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/templates/BankListItem_ItemView.tpl",
		"/Users/Karl/Sites/budgetblox3/server/package.json",
		"/Users/Karl/Sites/budgetblox3/server/models/index.js",
		"/Users/Karl/Sites/budgetblox3/budgetblox3.sublime-project",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/vendor/requirejs/tests/baseUrl.html",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/vendor/pickadate/lib/picker.js",
		"/Users/Karl/Sites/budgetblox3/server/routes/index.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/templates/Timeline_Layout.tpl.old",
		"/Users/Karl/Sites/budgetblox3/server/node_modules/accounting/license",
		"/Users/Karl/Sites/budgetblox3/server/node_modules/less-middleware/node_modules/less/test/css/lazy-eval.css",
		"/Users/Karl/Sites/budgetblox3/server/node_modules/rrule/bower_components/tz/leap-seconds.list",
		"/Users/Karl/Sites/budgetblox3/server/node_modules/less-middleware/node_modules/.bin/lessc",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/templates.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/styles/colors.less",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/custom_helpers/serializeObject.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views/layout/EditExpense_Modal.js",
		"/Users/Karl/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/regions/Modal_Region.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/regions/Popover_Region.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/models/Transaction_Model.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/vendor/bootstrap/less/bootstrap.less",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/vendor/bootstrap/less/mixins.less",
		"/Users/Karl/Sites/budgetblox3/app/dev/styles/custom_mixins.less",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392227906/Cloud Dreamhost Shared/home/cloudmsg/clients.subpoenasplus.com/js/main.js",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392228103/Cloud Dreamhost Shared/home/cloudmsg/clients.subpoenasplus.com/css/style.css",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392227558/Cloud Dreamhost Shared/home/cloudmsg/clients.subpoenasplus.com/js/main.js",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392227529/Cloud Dreamhost Shared/home/cloudmsg/clients.subpoenasplus.com/css/style.css",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392059276/Cloud Dedicated Server/shadygroveanimalclinic.com/wp-content/themes/shadygrove-custom/base.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392059348/Cloud Dedicated Server/shadygroveanimalclinic.com/wp-content/themes/shadygrove-custom/templates/sidebar.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392059365/Cloud Dedicated Server/shadygroveanimalclinic.com/wp-content/themes/shadygrove-custom/templates/footer.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392058194/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/src/php/ftprequest.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392058156/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/administrator.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392058133/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/src/php/account.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392056333/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/subpoenaftp.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392056457/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/administrator.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392056506/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/src/php/account.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392056549/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/src/php/ftprequest.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392056600/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/src/js/docready.js",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392056622/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/src/js/ftpgui.js",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392056638/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/src/css/styles.css",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392056486/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/areyousure.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392056498/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/deleteaccount.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392056569/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/src/php/mysqlconnection.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1392056537/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/src/php/ftpclass.php",
		"/Users/Karl/Downloads/csshat-lesshat-702a7d1/build/lesshat.less",
		"/Users/Karl/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Karl/Library/Application Support/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/vendor/requirejs/tests/simple-tests.js",
		"/Users/Karl/Sites/budgetblox3/gui2.png",
		"/Users/Karl/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Karl/Sites/budgetblox3/app/dev/templates/timeline_layout.tpl",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/vent.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/routers/index.js",
		"/Users/Karl/Sites/budgetblox3/app/dev/scripts/controllers/index.js",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1391539287/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/.htaccess",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1391537630/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/subpoenaftp.php",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1391537659/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/src/js/ftpgui.js",
		"/var/folders/7n/ptrgfp6x71sfjhbp88lry7tr0000gn/T/sublime-sftp-browse-1391537707/Cloud Dreamhost Shared/home/cloudmsg/subpoenasplus.com/wp-content/plugins/subpoenaftp/src/js/docready.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views",
			"",
			"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views,/Users/Karl/Sites/budgetblox3/app/dev/styles,/Users/Karl/Sites/budgetblox3/app/dev/templates",
			"/Users/Karl/Sites/budgetblox3/app/dev/scripts/views,/Users/Karl/Sites/budgetblox3/app/dev/styles",
			"",
			"/Users/Karl/Sites/budgetblox3/app/dev/scripts/vendor/bootstrap/less",
			"/Users/Karl/Sites/budgetblox3/app/dev/scripts",
			"server/",
			"server",
			"app/dev/scripts/views, app/dev/templates",
			"app/dev/scripts/views",
			"app/dev/views",
			"server/routes/months_banks.js",
			"app/dev/scripts/views",
			"server/routes/months.js",
			"server/routes/budgets.js",
			"app/dev/scripts/views",
			"app/scripts/views",
			"app/dev/scripts/collections/months.js,app/dev/scripts/models/month.js",
			"server/routes/months.js",
			"app/dev/scripts,-app/dev/scripts/vendor/*,-app/dev/scripts/main.js,-app/dev/scripts/app.js,-app/dev/scripts/custom_helpers/parseFloatRound.js",
			"app/dev/scripts,-app/dev/scripts/vendor/*,-app/dev/scripts/main.js,-app/dev/scripts/app.js",
			"app/dev/scripts,-app/dev/scripts/vendor/*",
			"app/dev/scripts/*,-app/dev/vendor/*",
			"+app/dev/scripts/*,-app/dev/vendor/*",
			"app/dev/scripts,-app/dev/vendor/*",
			"app/dev/scripts,-app/dev/vendor",
			"app/dev/scripts",
			"!app/dev/scripts",
			"app/dev/scripts",
			"scripts",
			"goals.js",
			"banks.js",
			"js/",
			"",
			"budget-definitions.js",
			"",
			"transactions.js"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pickadate",
			"classic",
			"16px",
			"amd",
			"handle",
			"sidebar-container",
			"ListItems",
			"budgetListItems",
			"budgetList",
			"contactName",
			"budget",
			"contactName",
			"budgets",
			"console.log",
			"meta.banks",
			"budget.meta.banks",
			"name=\"banks\"",
			"*",
			"checked",
			"banks",
			"var banks",
			"meta.banks",
			"disa",
			"disabled",
			".str",
			"budget",
			"collapse",
			"ListItems",
			"this",
			"- ",
			"this",
			"bank",
			"balance-container",
			"budget-bank-container",
			".desc",
			"transaction-list",
			"sidebar",
			"sidebar-container",
			"border",
			"navbar-de",
			"h5",
			"h1",
			"this.$el.find",
			"search",
			"btn-account",
			"user-pic",
			"btn-google",
			"btn-addnew",
			"navbar",
			"pickadate",
			"max-width",
			"transaction",
			"transaction-buttons",
			"		\n",
			"transaction-buttons",
			"<",
			"span",
			"</",
			"li",
			"ul",
			"transaction",
			"transition",
			".sidebar",
			"transition",
			"bank",
			".on('",
			"that",
			"i",
			"thisBank",
			"formatnumber",
			"calcBalance",
			"budget",
			"calcBalance",
			"budget",
			"budgets",
			"amount",
			"amount.num",
			"aggregate",
			"symple",
			"panel-group",
			"accordion",
			"expenses",
			"EXPENSES",
			"balance",
			".str",
			"console.log('***');",
			"return res.send(500,err);",
			"budget",
			"Budget",
			"budget",
			"checkValidationAgain",
			"saveAndReturn",
			"checkValidationAgain",
			"bank",
			"Bank",
			"bank",
			"[0]",
			"saveandreturn",
			"setContactAndBank",
			"saveAndReturn",
			"response.responseJSON",
			"responseJSON",
			"budget",
			"limit",
			"dueDate",
			"Bank",
			"bank",
			"fn",
			"collection",
			"that",
			"amount",
			"contactName",
			"name",
			"limit",
			":",
			";",
			"bootstrap",
			"jquery",
			"amd",
			"jquery",
			"amd",
			"blood",
			"jquery",
			"amd",
			"Budget",
			"49",
			"aHi",
			"incomeTotal"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#sidebar",
			"maskMoney()",
			"maskMoney({allowZero:true})",
			"Months_Banks",
			"months_banks",
			"",
			"months",
			"Months",
			"budgets",
			"Budgets",
			"month",
			"Month",
			"month",
			"parseFloatRound",
			"goals",
			"banks",
			"\nbutton.btn-add",
			"ItemView_MonthYear",
			"itemView_MonthYear",
			"budget-definition_",
			"budget-definition",
			"budgetDefinition",
			"budget-definition_",
			"'budget-definition_'",
			"budgetDefinitionSchema",
			"BudgetDefinition",
			"Transaction",
			"transaction",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 252.0
	},
	"output.sftp":
	{
		"height": 112.0
	},
	"project": "budgetblox3.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"style",
				"app/dev/styles/style.less"
			],
			[
				"editbudget",
				"app/dev/scripts/views/layout/EditBudget_Layout.js"
			],
			[
				"budgetlistitem",
				"app/dev/scripts/views/item/BudgetListItem_ItemView.js"
			],
			[
				"style.l",
				"app/dev/styles/style.less"
			],
			[
				"",
				"app/dev/scripts/vendor/backbone-amd/test/index.html"
			],
			[
				"public/js/bu",
				"public/js/models/model_Budget.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
